Konsernnummer;Kundenummer;Kategori uttrekk;Type Kunde;Ansvarskode;Fornavn                            ;Etternavn                          ;OBS-koder;Disponent;Samskyldner;Avtalegiro;eFaktura
1801;00966998113;BM-KUNDER MED kassekreditter       ;N;82163;Oversetter Trøgstad ASA            ;                                   ;N;N;N;N;N
1801;00970703543;BM-KUNDER MED kassekreditter       ;N;82163;Modist Dalholen ANS                ;                                   ;N;N;N;N;N
1801;00917872112;BM-KUNDER MED kassekreditter       ;N;82140;Uløybukt Tannpleier ANS            ;                                   ;N;N;N;J;N
1801;00966004991;BM-KUNDER MED kassekreditter       ;N;82143;Eikefjord Støper ANS               ;                                   ;N;N;N;N;N
1801;00995146436;BM-KUNDER MED kassekreditter       ;N;82143;Maskinsjef Åndalsnes ASA           ;                                   ;J;N;N;J;N
1801;00979110243;BM-KUNDER MED kassekreditter       ;N;82163;Eikelandsosen Advokat              ;                                   ;N;N;N;N;N
1801;00980571297;BM-KUNDER MED kassekreditter       ;N;82163;Tørdal Biopat ANS                  ;                                   ;N;N;N;N;N
1801;00937757026;BM-KUNDER MED kassekreditter       ;N;82163;Inndyr Heismontør ANS              ;                                   ;N;N;N;N;N
1801;00912951847;BM-KUNDER MED kassekreditter       ;N;56230;Songesand Pedagog AS               ;                                   ;N;N;N;N;N
