Konsernnummer;Kundenummer;Kategori uttrekk;Type Kunde;Ansvarskode;Fornavn                            ;Etternavn                          ;OBS-koder;Disponent;Samskyldner;Avtalegiro;eFaktura
1801;00986080074;BM-KUNDER MED LÅN                  ;N;16230;Havforsker Feda ASA                ;00000000000                        ;N;N;N;N;N
1801;00952579657;BM-KUNDER MED LÅN                  ;N;51230;Serigraf Hosle                     ;00000000000                        ;N;N;N;N;N
1801;00863660807;BM-KUNDER MED LÅN                  ;N;82140;Enebakk Serigraf                   ;00000000000                        ;N;N;N;N;N
1801;00947768409;BM-KUNDER MED LÅN                  ;N;16230;Treskjærer Stuvland AS             ;00000000000                        ;N;N;N;N;N
1801;00859812198;BM-KUNDER MED LÅN                  ;N;14230;Tolk Eidsdal Enk.                  ;00000000000                        ;N;N;N;J;N
1801;00982104793;BM-KUNDER MED LÅN                  ;N;19230;Vestnes Servitør ASA               ;00000000000                        ;N;N;N;N;N
1801;00896784765;BM-KUNDER MED LÅN                  ;N;82140;Ortoptist Vassenden AS             ;00000000000                        ;N;N;N;N;N
1801;00957004288;BM-KUNDER MED LÅN                  ;N;23200;Spildra Maler Enk.                 ;00000000000                        ;N;N;N;N;N
1801;00979289480;BM-KUNDER MED LÅN                  ;N;31230;Kongshavn Bokhandler               ;00000000000                        ;N;N;N;J;N
