Konsernnummer;Kundenummer;Kategori uttrekk;Type Kunde;Ansvarskode;Fornavn                            ;Etternavn                          ;OBS-koder;Disponent;Samskyldner;Avtalegiro;eFaktura
1801;00942081731;BM-KUNDER MED DATTERAVTALE         ;N;11235;Konsulent Lakselv ASA              ;                                   ;N;N;N;N;N
1801;00928375358;BM-KUNDER MED DATTERAVTALE         ;N;82140;Kosmetolog Barekstad ANS           ;                                   ;N;N;N;N;N
1801;00919638397;BM-KUNDER MED DATTERAVTALE         ;N;46230;Kana Animatør ANS                  ;                                   ;N;N;N;N;N
1801;00905674234;BM-KUNDER MED DATTERAVTALE         ;N;16230;Hetlevik Forfatter ANS             ;                                   ;N;N;N;N;N
1801;00887301808;BM-KUNDER MED DATTERAVTALE         ;N;82140;Fotlandsvåg Logoped ANS            ;                                   ;N;N;N;N;N
1801;00845647380;BM-KUNDER MED DATTERAVTALE         ;N;23200;Snilstveitøy Arkivar ASA           ;                                   ;N;N;N;N;N
1801;00900826877;BM-KUNDER MED DATTERAVTALE         ;N;82140;Vandve Konsulent                   ;                                   ;N;N;N;N;N
1801;00967801852;BM-KUNDER MED DATTERAVTALE         ;N;11230;Vestnes Filolog Enk.               ;                                   ;N;N;N;J;N
1801;00901225397;BM-KUNDER MED DATTERAVTALE         ;N;31230;Hovslager Engeløya                 ;                                   ;N;N;N;N;N
